name: Docker workflow

on:
  push:
    branches: [action]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: build-bin
      run:  g++ -o main main.cpp
    - name: login
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: setup-buildx
      uses: docker/setup-buildx-action@v3
    - name: build
      uses: docker/build-push-action@v5
      with:
        context:  .
        push: false
        load: true
        tags: test-img:local
    - name: test
      run:  |
        docker run --rm test-img:local ./main 1
        docker run --rm test-img:local ./main 2
    - name: build-and-push
      if: github.event_name == 'push'
      uses: docker/build-push-action@v5
      with:
        context:  .
        push: true
        tags: |
          ${{ secrets.DOCKER_USERNAME }}/test-img:latest
          ${{ secrets.DOCKER_USERNAME }}/test-img:${{ github.sha }}
